DATABASE_URL=postgresql://user:password@host:5432/database # your postgres db url
PASSWORD=<postgress_password>
POSTGRES_USER=<neondb_user>
POSTGRES_DB=neondb

EMAIL_FROM=example@email.com
SMTP_USERNAME=username
SMTP_PASSWORD=password
JWT_SECRET=secret # your jsonwebtoken secret
JWT_EXPIRES_IN=3600 # time in seconds
JWT_MAXAGE=3600 # time in seconds
IP_INFO_TOKEN=token # your ipinfo token
PAYSTACK_SECRET_KEY=secret_key # your paystack secret key
PAYSTACK_PUBLIC_KEY=public_key # your paystack public key   
MONNIFY_SECRET_KEY=secret_key # your monnify secret key
MONNIFY_API_KEY=api_key # your monnify api key
MONNIFY_BASE_URL=https://sandbox.monnify.com # your monnify base url
MONNIFY_WALLET_ACCOUNT_NUMBER=account_number # your monnify wallet account number
MONNIFY_CONTRACT_CODE=contract_code # your monnify contract code
REDIS_URL=redis://localhost:6379 # your redis url
HMAC_SECRET=secret # your hmac secret
HMAC_KEY=key # your hmac key
APIBARA_DNA=dna # your apibara dna
FLUTTERWAVE_PUBLIC_KEY=public_key # your flutterwave public key
FLUTTERWAVE_SECRET_KEY=secret_key # your flutterwave secret key
FLUTTERWAVE_ENCRYPTION_KEY=encryption_key # your flutterwave encryption key
FLUTTERWAVE_PAYMENT_URL=https://api.flutterwave.com/v3/transfers # your flutterwave payment url
FLUTTERWAVE_CALLBACK_URL=https://your.callback.url # your flutterwave callback url
FLUTTERWAVE_SECRET_HASH=secret_hash # your flutterwave secret hash