version: "3.9"

services:
  # ------------------- USER SERVERS -------------------
  user-server-1:
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    restart: unless-stopped
    env_file:
      - .env
    ports:
    - "8001:8001"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8001/api/v1/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ------------------- INDEXER -------------------
  indexer:
    image: ghcr.io/kharon-labs/kharon-indexer:v0.1.1
    platform: linux/amd64
    restart: always
    env_file:
      - indexer.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  user-server-2:
    image: ghcr.io/kharon-labs/kharon-user-management:v0.1.11
    platform: linux/amd64
    env_file: .env
    restart: unless-stopped
    ports:
      - "8002:8001"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8001/api/v1/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s 

  user-server-3:
    image: ghcr.io/kharon-labs/kharon-user-management-test:v0.0.2
    env_file: .env
    restart: unless-stopped
    ports:
      - "8003:8001"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8003/api/v1/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s 


  # ------------------- PAYMENT SERVER -------------------
  payment-server-3:
    image: ghcr.io/kharon-labs/kharon-payment-server-test:v0.0.3
    env_file: payment.env
    restart: unless-stopped
    ports:
      - "8004:8080"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8004/api/v1/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s 

volumes:
  pg_data:
  redis_data:
